<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PowerPort</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color: #193E59 ; width : 100%">
    <div ng-app="app">
        <navs></navs>
        <div ng-view></div>
    </div>
    <script src="index.js"></script>
    <script src="componant/header.js"></script>
    <script src="componant/cityinfo.js"></script>
    <script src="componant/cities.js"></script>
    <script src="componant/nav.js"></script>
    <script src="componant/findcity.js"></script>
    <script src="map.js"></script>
  </body>
</html>